layout.jade
doctype html
//- basic libraries: jquery(1.10.2), d3js(3.3.11), angularjs(1.2.3), bootstrap(3.0)/semantic-ui(0.9.3/0.9.5)
- var usecdn = false
- var useog = true
- var lib = { jquery: true, d3js: true, angular: true, bootstrap: true, semantic: false }
- var assets = "assets"
- var thumbnail = "http://zbryikt.github.io/67kjobs/img/thumbnail.png"
html(lang="en")
  head(prefix="og: http://ogp.me/ns#")
    meta(charset="utf-8")
    title 67kjobs / 六萬七職缺網
    // libraries
    include library.jade
    // custom files
    link(rel="stylesheet",type="text/css",href="index.css")
    script(type="text/javascript",src="//cdn.firebase.com/js/client/1.0.17/firebase.js")
    script(type="text/javascript",src="//cdn.firebase.com/v0/firebase-simple-login.js")
    script(type="text/javascript",src="//cdn.firebase.com/libs/angularfire/0.7.1/angularfire.min.js")
    script(type="text/javascript",src="jobs.js")
    script(type="text/javascript",src="index.js")
  body(ng-app="jobs")
    nav.navbar.navbar-default.navbar-fixed-top.navbar-inverse(role="navigation")
      .container-fluid
        a.navbar-brand(href="#") 
          img(src="img/logo-mini.png")
      .collapse.navbar-collapse
        ul.nav.navbar-nav
          li: a(href="#") 關於我們
          li: a(href="#list-job") 職缺列表
          li: a(href="#post-job") 刊登職缺
        ul.nav.navbar-nav.pull-right
          li: a.disabled(href="#") 登入
    #root
      #pre-content
        block pre-content
      #content
        block content
      #footer
        block footer

layout.html
<!DOCTYPE html>
<html lang="en">
  <head prefix="og: http://ogp.me/ns#">
    <meta charset="utf-8">
    <title>67kjobs / 六萬七職缺網</title>
    <!-- libraries-->
    <meta property="og:locale" content="zh_TW">
    <meta property="og:image" content="http://zbryikt.github.io/67kjobs/img/thumbnail.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="200">
    <meta property="og:image:height" content="200">
    <meta property="og:url" content="http://zbryikt.github.io/67kjobs/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="67k 職缺平台 / 好的人要配好的工作">
    <meta property="og:description" content="你可以在這裡找到待遇更好的工作，我們專注於提供薪資至少六萬七的職缺資訊，讓你不再需要為了微薄的薪水折腰。">
    <script type="text/javascript" src="assets/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="assets/d3js/3.3.11/d3.v3.min.js"></script>
    <script type="text/javascript" src="assets/angular/1.2.3/angular.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/bootstrap/3.0.2/css/bootstrap.min.css">
    <script type="text/javascript" src="assets/bootstrap/3.0.2/js/bootstrap.min.js"></script>
    <!-- custom files-->
    <link rel="stylesheet" type="text/css" href="index.css">
    <script type="text/javascript" src="//cdn.firebase.com/js/client/1.0.17/firebase.js"></script>
    <script type="text/javascript" src="//cdn.firebase.com/v0/firebase-simple-login.js"></script>
    <script type="text/javascript" src="//cdn.firebase.com/libs/angularfire/0.7.1/angularfire.min.js"></script>
    <script type="text/javascript" src="jobs.js"></script>
    <script type="text/javascript" src="index.js"></script>
  </head>
  <body ng-app="jobs">
    <nav role="navigation" class="navbar navbar-default navbar-fixed-top navbar-inverse">
      <div class="container-fluid"><a href="#" class="navbar-brand"><img src="img/logo-mini.png"></a></div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li><a href="#">關於我們</a></li>
          <li><a href="#list-job">職缺列表</a></li>
          <li><a href="#post-job">刊登職缺</a></li>
        </ul>
        <ul class="nav navbar-nav pull-right">
          <li><a href="#" class="disabled">登入</a></li>
        </ul>
      </div>
    </nav>
    <div id="root">
      <div id="pre-content">
      </div>
      <div id="content">
      </div>
      <div id="footer">
      </div>
    </div>
  </body>
</html>
