privacy.jade
extends layout
block pre-content
  style.
    #pre-content { height: 40px }
block content
  div(style="width:80%;margin: auto")
    h2 
      | 隱私權聲明
      span.small / 六萬七職缺網
    p 為了讓您能夠安心的使用 foundi.info / 房地資訊網 (以下簡稱本網站) 的各項服務與資訊，特此向您說明本網站的隱私權保護政策，以保障您的權益，請您詳閱下列內容：

    ol
      li
        p 隱私權保護政策的適用範圍
        p 隱私權保護政策內容，包括本網站如何處理在您使用網站服務時收集到的個人識別資料。 隱私權保護政策不適用於本網站以外的相關連結網站 ，也不適用於非本網站所委託或參與管理的人員。

      li 
        p 資料的蒐集與使用方式
        p 為了在本網站上提供您最佳的互動服務，可能會請您提供相關個人的資料，其範圍如下：
        ul
          p 本網站在您使用服務信箱、問卷調查等互動性功能時，會保留您所提供的姓名、電子郵件地址、連絡方式及使用時間等。
          p 於一般瀏覽時，伺服器會自行記錄相關行徑，包括您使用連線設備的IP位址、使用時間、使用的瀏覽器、瀏覽及點選資料記錄等，做為我們增進網站服務的參考依據，此記錄為內部應用，決不對外公佈。
          p 為提供精確的服務，我們會將收集的問卷調查內容進行統計與分析，分析結果之統計數據或說明文字呈現，除供內部研究外，我們會視需要公佈統計數據及說明文字，但不涉及特定個人之資料。
          p 除非取得您的同意或其他法令之特別規定，本網站絕不會將您的個人資料揭露予第三人或使用於蒐集目的以外之其他用途。
      li 
        p 資料之保護
        p 本網站主機均設有防火牆、防毒系統等相關的各項資訊安全設備及必要的安全防護措施，加以保護網站及您的個人資料採用嚴格的保護措施，只由經過授權的人員才能接觸您的個人資料，相關處理人員皆簽有保密合約，如有違反保密義務者，將會受到相關的法律處分。

        p 如因業務需要有必要委託本局相關單位提供服務時，本網站亦會嚴格要求其遵守保密義務，並且採取必要檢查程序以確定其將確實遵守。

      li 網站對外的相關連結
        p 本網站的網頁提供其他網站的網路連結，您也可經由本網站所提供的連結，點選進入其他網站。但該連結網站不適用本網站的隱私權保護政策，您必須參考該連結網站中的隱私權保護政策。

      li Cookie之使用
        p 為了提供您最佳的服務，本網站會在您的電腦中放置並取用我們的Cookie，若您不願接受Cookie的寫入，您可在您使用的瀏覽器功能項中設定隱私權等級為高，即可拒絕Cookie的寫入，但可能會導至網站某些功能無法正常執行 。

      li 隱私權保護政策之修正
        p 本網站隱私權保護政策將因應需求隨時進行修正，修正後的條款將刊登於網站上。
    hr
    p.text-right 修改日期: 民國 103 年 7 月 17 日

privacy.html
<!DOCTYPE html>
<html lang="en">
  <head prefix="og: http://ogp.me/ns#">
    <meta charset="utf-8">
    <title>67kjobs / 六萬七職缺網</title>
    <!-- libraries-->
    <meta property="og:locale" content="zh_TW">
    <meta property="og:image" content="http://zbryikt.github.io/67kjobs/img/thumbnail.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="200">
    <meta property="og:image:height" content="200">
    <meta property="og:url" content="http://67kjobs.info">
    <meta property="og:type" content="website">
    <meta property="og:title" content="67k 職缺平台 / 好的人才要配好的工作">
    <meta property="og:description" content="我們專注於提供薪資至少六萬七的職缺資訊，讓您更容易找到好工作，再也不用為了微薄的薪水鞠躬哈腰、口是心非。">
    <meta name="description" content="我們專注於提供薪資至少六萬七的職缺資訊，讓您更容易找到好工作，再也不用為了微薄的薪水鞠躬哈腰、口是心非。">
    <meta name="keywords" content="六萬七, 67k, 67kjobs, 66k, 工作, 求職, 高薪, 有錢, 待遇, 找工作, 人力銀行, 面試, 就業, 創業, 上班, 勞工">
    <meta property="og:locale" content="zh_TW">
    <script type="text/javascript" src="assets/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="assets/d3js/3.3.11/d3.v3.min.js"></script>
    <script type="text/javascript" src="assets/angular/1.2.3/angular.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/bootstrap/3.0.2/css/bootstrap.min.css">
    <script type="text/javascript" src="assets/bootstrap/3.0.2/js/bootstrap.min.js"></script>
    <!-- custom files-->
    <link rel="icon" type="image/png" href="icon.png">
    <link rel="stylesheet" type="text/css" href="index.css">
    <script type="text/javascript" src="//cdn.firebase.com/js/client/1.0.17/firebase.js"></script>
    <script type="text/javascript" src="//cdn.firebase.com/v0/firebase-simple-login.js"></script>
    <script type="text/javascript" src="//cdn.firebase.com/libs/angularfire/0.7.1/angularfire.min.js"></script>
    <script type="text/javascript" src="jobs.js"></script>
    <script type="text/javascript" src="index.js"></script>
  </head>
  <body ng-app="jobs" ng-controller="index">
    <nav role="navigation" class="navbar navbar-default navbar-fixed-top navbar-inverse">
      <div class="container-fluid"><a href="/" class="navbar-brand"><img src="img/logo-mini.png"></a></div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li><a href="/#aboutus">關於我們</a></li>
          <li><a href="/#list-job">職缺列表</a></li>
          <li><a href="/#post-job">刊登職缺</a></li>
          <li><a>
              <div data-href="http://67kjobs.info" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true" class="fb-like"></div></a></li>
        </ul>
        <ul class="nav navbar-nav pull-right">
          <li ng-show="!user"><a ng-click="login()">以臉書登入</a></li>
          <li ng-show="user" class="avatar"><a>
              <div ng-attr-style="background-image:url(http://graph.facebook.com/{{user.id}}/picture)" class="pic"></div>{{user.displayName}}</a></li>
          <li ng-show="user"><a ng-click="logout()">登出</a></li>
        </ul>
      </div>
    </nav>
    <div id="root">
      <div id="fb-root"></div>
      <script>
        (function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&appId=1509776582585287&version=v2.0";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
      </script>
      <div id="pre-content">
        <style>#pre-content { height: 40px }</style>
      </div>
      <div id="content">
        <div style="width:80%;margin: auto">
          <h2>隱私權聲明<span class="small">/ 六萬七職缺網</span></h2>
          <p>為了讓您能夠安心的使用六萬七職缺網 / 67kjobs.info (以下簡稱本網站) 的各項服務與資訊，特此向您說明本網站的隱私權保護政策，以保障您的權益，請您詳閱下列內容：</p>
          <ol>
            <li>
              <p>隱私權保護政策的適用範圍</p>
              <p>隱私權保護政策內容，包括本網站如何處理在您使用網站服務時收集到的個人識別資料。 隱私權保護政策不適用於本網站以外的相關連結網站 ，也不適用於非本網站所委託或參與管理的人員。</p>
            </li>
            <li>
              <p>資料的蒐集與使用方式</p>
              <p>為了在本網站上提供您最佳的互動服務，可能會請您提供相關個人的資料，其範圍如下：</p>
              <ul>
                <p>本網站在您使用服務信箱、問卷調查等互動性功能時，會保留您所提供的姓名、電子郵件地址、連絡方式及使用時間等。</p>
                <p>於一般瀏覽時，伺服器會自行記錄相關行徑，包括您使用連線設備的IP位址、使用時間、使用的瀏覽器、瀏覽及點選資料記錄等，做為我們增進網站服務的參考依據，此記錄為內部應用，決不對外公佈。</p>
                <p>為提供精確的服務，我們會將收集的問卷調查內容進行統計與分析，分析結果之統計數據或說明文字呈現，除供內部研究外，我們會視需要公佈統計數據及說明文字，但不涉及特定個人之資料。</p>
                <p>除非取得您的同意或其他法令之特別規定，本網站絕不會將您的個人資料揭露予第三人或使用於蒐集目的以外之其他用途。</p>
              </ul>
            </li>
            <li>
              <p>資料之保護</p>
              <p>本網站主機均設有防火牆、防毒系統等相關的各項資訊安全設備及必要的安全防護措施，加以保護網站及您的個人資料採用嚴格的保護措施，只由經過授權的人員才能接觸您的個人資料，相關處理人員皆簽有保密合約，如有違反保密義務者，將會受到相關的法律處分。</p>
              <p>如因業務需要有必要委託本局相關單位提供服務時，本網站亦會嚴格要求其遵守保密義務，並且採取必要檢查程序以確定其將確實遵守。</p>
            </li>
            <li>網站對外的相關連結
              <p>本網站的網頁提供其他網站的網路連結，您也可經由本網站所提供的連結，點選進入其他網站。但該連結網站不適用本網站的隱私權保護政策，您必須參考該連結網站中的隱私權保護政策。</p>
            </li>
            <li>Cookie之使用
              <p>為了提供您最佳的服務，本網站會在您的電腦中放置並取用我們的Cookie，若您不願接受Cookie的寫入，您可在您使用的瀏覽器功能項中設定隱私權等級為高，即可拒絕Cookie的寫入，但可能會導至網站某些功能無法正常執行 。</p>
            </li>
            <li>隱私權保護政策之修正
              <p>本網站隱私權保護政策將因應需求隨時進行修正，修正後的條款將刊登於網站上。</p>
            </li>
          </ol>
          <hr>
          <p class="text-right">修改日期: 民國 103 年 7 月 17 日</p>
        </div>
      </div>
      <div id="footer"><span class="pull-left"><a href="eula.html">使用者條款</a> ・ <a href="privacy.html">隱私權政策</a></span>&copy; 2014 67kjobs.info inc. all right reserved. 
        <div class="badge">beta</div>
      </div>
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-52936206-1', 'auto');
        ga('send', 'pageview');
      </script>
    </div>
  </body>
</html>
